<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gil.joan.myapplication.Actividad.PrincipalActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REMOVE ALL ENTRIES"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SORT ASCENDING"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number List"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <FrameLayout
        android:id="@+id/contenedor_lista"
        android:layout_width="372dp"
        android:layout_height="221dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="290dp">


    </FrameLayout>
</LinearLayout>